[OGR]
ogr = C:\Program Files\GDAL\ogr2ogr.exe
gdalinfo = C:\Program Files\GDAL\gdalinfo.exe
gdalsrsinfo = C:\Program Files\GDAL\gdalsrsinfo.exe
proj = C:\Program Files\GDAL\projlib

[DATABASE]
host = localhost
port = 5432
name = peifishpass

data_schema = raw_data
stream_table = stream
fish_parameters = C:\\temp\\pei_model_testing\\fish_parameters.csv
fish_species_table = fish_species
working_srid = 2954

[CABD_DATABASE]
#this is the buffer distance to grab features - the units are in the working_srid 
#so if its meters 200 is reasonable, if it's degrees something like 0.001 is reasonable
buffer = 50

#distance (in working srid units) for snapping point features
#to the stream network (fish observation data, barrier data etc)
snap_distance = 100


[CREATE_LOAD_SCRIPT]
raw_data = C:\temp\pei_model_testing\raw_data.gpkg
road_table = road
rail_table = rail
trail_table = trail
watershed_data = C:\temp\pei_model_testing\raw_data.gpkg
watershed_table = watershed_boundaries


[PROCESSING]
stream_table = streams

[01cd000]
#PEI: 01cd000
watershed_id = 01cd000
nhn_watershed_id = 01cd000
output_schema = ws01cd000
fish_observation_data = C:\\temp\\pei_model_testing\\habitat.gpkg
assessment_data = C:\\temp\\pei_model_testing\\assessment_example.gpkg
watershed_table = watershed_boundaries

[ELEVATION_PROCESSING]
dem_directory = C:\temp\pei_model_testing\dem_final
3dgeometry_field = geometry_raw3d
smoothedgeometry_field = geometry_smoothed3d

[MAINSTEM_PROCESSING]
mainstem_id = mainstem_id
downstream_route_measure = downstream_route_measure
upstream_route_measure = upstream_route_measure

[GRADIENT_PROCESSING]
vertex_gradient_table = vertex_gradient
segment_gradient_field = segment_gradient
max_downstream_gradient_field = max_downstream_gradient

[BARRIER_PROCESSING]
barrier_table = barriers
gradient_barrier_table = break_points

[CROSSINGS]
modelled_crossings_table = modelled_crossings
assessed_crossings_table = assessed_crossings
crossings_table = crossings

#this is the buffer distance to join assessment data to modelled crossings - the units are in the working_srid
join_distance = 20

[HABITAT_STATS]
#this table will be created in the [DATABASE].data_schema schema (not the individual watershed processing)
stats_table = habitat_stats

#this is the list of processing schemas to include in the stats
#the schemas must exist and data must be fully processed 
watershed_data_schemas=ws01cd000