[OGR]
ogr = C:\\Program Files\\GDAL\\ogr2ogr.exe
gdalinfo = C:\\Program Files\\GDAL\\gdalinfo.exe
gdalsrsinfo = C:\\Program Files\\GDAL\\gdalsrsinfo.exe
proj = C:\\Program Files\\GDAL\\projlib

[DATABASE]
host = cabd-postgres.postgres.database.azure.com
port = 5432
name = abfishpass

data_schema = hydro
stream_table = stream
fish_parameters = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\fish_parameters_current.csv
fish_species_table = fish_species
working_srid = 3400

aquatic_habitat_table = fish_aquatic_habitat
fish_stocking_table = fish_stocking
fish_survey_table = fish_survey

[CABD_DATABASE]
#this is the buffer distance to grab features - the units are in the working_srid 
#so if its meters 200 is reasonable, if it's degrees something like 0.001 is reasonable
buffer = 200

#distance (in working srid units) for snapping point features
#to the stream network (fish observation data, barrier data etc)
snap_distance = 200


[CREATE_LOAD_SCRIPT]
raw_data = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\exports.gdb
road_table = road
rail_table = rail
trail_table = trail
huc_data = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\HUCWatershedsOfAlberta
huc8_table = huc8_boundaries


[PROCESSING]
stream_table = streams

[17010301]
#Berland: 17010301
watershed_id = 17010301
nhn_watershed_id = 07AC000
output_schema = ws17010301
fish_observation_data = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\BerlandExportFishInventoriesResults.zip
assessment_data = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\berland.gpkg

[17010302]
#WildHay: 17010302
watershed_id = 17010302
nhn_watershed_id = 07AC000
output_schema = ws17010302
fish_observation_data = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\WildhayExportFishInventoriesResults.zip
assessment_data = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\wildhay.gpkg

[ELEVATION_PROCESSING]
dem_directory = C:\\Users\\kohearn\\Canadian Wildlife Federation\\Conservation Science General - Documents\\Freshwater\\Fish Passage\\Alberta\\Spatial Analysis\\data\\aoi_crop
3dgeometry_field = geometry_raw3d
smoothedgeometry_field = geometry_smoothed3d

[MAINSTEM_PROCESSING]
mainstem_id = mainstem_id
downstream_route_measure = downstream_route_measure
upstream_route_measure = upstream_route_measure

[GRADIENT_PROCESSING]
vertex_gradient_table = vertex_gradient
segment_gradient_field = segment_gradient
max_downstream_gradient_field = max_downstream_gradient

[BARRIER_PROCESSING]
barrier_table = barriers
gradient_barrier_table = break_points

[CROSSINGS]
modelled_crossings_table = modelled_crossings
assessed_crossings_table = assessed_crossings
crossings_table = crossings

#this is the buffer distance to join features - the units are in the working_srid
join_distance = 10

#all crossings on streams with strahler order less than 
#this will be considered barriers and treated similar to dams/waterfalls
strahler_order_barrier_limit = 6

[HABITAT_STATS]
#this table will be created in the [DATABASE].data_schema schema (not the individual watershed processing)
stats_table = habitat_stats

#this is the list of processing schemas to include in the stats
#the schemas must exist and data must be fully processed 
watershed_data_schemas=ws17010302,ws17010301