[OGR]
ogr = C:\\Program Files\\QGIS 3.22.3\\bin\\ogr2ogr.exe
gdalinfo = C:\\Program Files\\QGIS 3.22.3\\bin\\gdalinfo.exe
gdalsrsinfo = C:\\Program Files\\QGIS 3.22.3\\bin\\gdalsrsinfo.exe
proj = C:\\Program Files\\QGIS 3.22.3\\share\\proj

[DATABASE]
host = **host**
port = 5432
name = **db name**
user = **username**
password = **password**

data_schema = hydro
stream_table = stream
working_srid = 3400
#working_srid = 4617

[CABD_DATABASE]
host = **CABD host**
port = 5432
name = **CABD db name**
user = **CABD username**
password = **CABD password**

[CREATE_LOAD_SCRIPT]
raw_data = **C:\temp\exports.gdb**
road_table = road
rail_table = rail
trail_table = trail


[PROCESSING]
#Berland: 17010301
watershed_id = 17010301
output_schema = ws17010301

#WildHay: 17010302
#watershed_id = 17010302
#output_schema = ws17010302

stream_table = streams

[ELEVATION_PROCESSING]
dem_directory = C:\\temp\\dems
3dgeometry_field = geometry_raw3d
smoothedgeometry_field = geometry_smoothed3d

[MAINSTEM_PROCESSING]
mainstem_id = mainstem_id
downstream_route_measure = downstream_route_measure
upstream_route_measure = upstream_route_measure

[GRADIENT_PROCESSING]
vertex_gradient_table = vertex_gradient
segment_gradient_field = segment_graident

[BARRIER_PROCESSING]
barrier_table = barriers